github "DaveWoodCom/XCGLogger" "6.0.2"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "antitypical/Result" "3.2.4"
github "ashleymills/Reachability.swift" "v4.1.0"
github "eddiekaiger/SwiftyAttributes" "v4.2.0"
github "hyperoslo/Compass" "6.0.0"
github "ishkawa/APIKit" "3.2.1"
github "ishkawa/DIKIt" "0.3.1"
github "kean/Nuke" "7.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "malcommac/SwiftDate" "4.5.1"
github "optonaut/ActiveLabel.swift" "0.8.1"
github "realm/realm-cocoa" "v3.5.0"
github "schickling/Device.swift" "1.1.2"
